{
  "dependencies": {
    "aws-sdk": "^2.1693.0",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "nano-id": "^1.1.0",
    "nanoid": "^5.1.7",
    "node": "^25.8.1"
  }
}
